{
  "name": "@dsh-mobile/harness-web",
  "version": "0.1.19-preview",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "description": "官方 DeepSeek Harness Web 前端的 Android/WebView 移动端适配层（过渡方案，官方支持移动端后归档）",
  "scripts": {
    "build": "node scripts/build-official-frontend.mjs",
    "test": "node --test scripts/*.test.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-web-frontend": "0.1.5-rc.2"
  },
  "keywords": [
    "dsh",
    "dsh-web",
    "deepseek",
    "deepseek-harness",
    "android",
    "webview",
    "capacitor",
    "mobile",
    "responsive",
    "mobile-first",
    "css",
    "touch-targets",
    "safe-area",
    "accessibility",
    "official-frontend"
  ]
}
